<div><button type="button" class="btnm" style="background-color:#ff8e3c; border-color:#ff8e3c" phx-click="home"> Go Back </button> <br> </div>
<div style="background-color:#fffffe">
  <div style="text-align:left">
    <h1 style="color:#0d0d0d" > <%= @main_data.name %> </h1>

    <img  style="border: 5px solid #0d0d0d;background-color:#eff0f3" height="200px" src="/images/Battlers/<%= @main_data.id %>.png" alt="No Image Available" /> </div>
    <h1 style="color:white"> </h1>
    <div>
      <div style="width:200px;float:left;margin-right:20px;margin-top:10px">
        <div class="<%= @main_data.type1 %> display_table_type">
          <%= @main_data.type1 %>
        </div>
      </div>
      <div style="width:200px;float:left;margin-right:20px;margin-top:9px" >
        <div class="<%= @main_data.type2 %> display_table_type" >
          <%= @main_data.type2 %>
        </div>
      </div>
    </div>

    <br style="clear:both;" /> <br>
     <div style="background-color:#eff0f3;padding:20px">

     <%= if @locations != [nil] do %>
     <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d;"> Locations </label>
     <p style="margin-left:30px;font-size:20px;margin-bottom:20px;color:#0d0d0d"> <%= for location <- @locations do %>
      <%= if location == @locations |> List.last do %>
      <%= location %>
      <%= else %>
      <%= location %>,
      <% end %>
       <% end %>
       <%= else %>
       <label style="font-size:30px;color:#0d0d0d;"> Cannot be found in the wild </label>
       <% end %>
     </div>

    <div style="background-color:#eff0f3;padding:20px;margin-top:20px">
      <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d;"> Abilities </label>
      <table style="width:100%;background-color:#eff0f3;padding:10px" >
        <thead>
          <tr style="pointer-events:none">
            <th style="text-indent:10px">Type</th>
            <th style="text-indent:10px">Name</th>
          </tr>
        </thead>
        <tbody>
          <%= for ability <- @main_data.regular_abilities do %>
            <tr class="tetable">
              <td> Regular</td>
                <td ><%= ability |> String.capitalize %></td>
            </tr>
          <% end %>
          <%= if @main_data.hidden_ability != nil do %>
          <tr class="tetable">
            <td> Hidden </td>
            <td> <%= @main_data.hidden_ability |> String.capitalize %> </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div style="margin-top:20px;background-color:#eff0f3;padding:20px">
      <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d;margin-right:20px;"> Growth Rate </label>
      <p style="text-indent:30px;font-size:20px;margin-bottom:20px;color:#0d0d0d"> <%= @main_data.growth_rate %> </p>
    </div>

<div style="margin-top:20px;margin-bottom:20px;background-color:#eff0f3;padding:10px">
 <%= if @main_data.evolution != nil do %>
    <div>
      <label style="font-size:30px;color:#0d0d0d;padding:15px"> Evolutions </label>
      <table style="width:100%;padding:20px">
        <thead>
          <tr style="pointer-events:none">
            <th style="text-indent:7px">Method</th>
            <th style="text-align:center;text-indent:15px">Pokemon</th>
          </tr>
        </thead>
        <tbody>
          <%= for pokemon <- @main_data.evolution do %>
            <tr class="tetable"  phx-click="test", phx-value-pname="<%= Map.fetch(pokemon,(pokemon |> Map.keys |> tl |> hd)) |> elem(1) %>">
              <td> <%=  (pokemon |> Map.keys |> hd |> String.capitalize) <> " " <> (Map.fetch(pokemon,(Map.keys(pokemon) |> hd)) |> elem(1) |> String.capitalize)  %> </td>
                <td style="text-align:center"><%= Map.fetch(pokemon,(pokemon |> Map.keys |> tl |> hd)) |> elem(1)  |> String.capitalize %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <%= else %>
    <label style="font-size:30px;padding:10px"> <b>No Evolution</b> </label>
  <%end %>
</div>

<div style="margin-top:20px;margin-bottom:20px;background-color:#eff0f3;padding:10px">
      <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d;padding-top:20px;padding-left:20px"> Pokedex Entry </label>
      <p style="margin-left:30px;font-size:20px;margin-bottom:20px;color:#0d0d0d"> <%= @main_data.description %> </p>

</div>
  <div class="container" style="background-color:#eff0f3;padding-top:20px;padding-bottom:10px;padding-left:20px">
  <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d"> Base Stats </label>
  <%# <div class="row" class="tetable" style="font-size:18px;border-bottom: 2px solid #0d0d0d;margin-bottom:5px">
      <div class="column" style="text-indent:10px"><%= @main_data.hp %>
    <div>
    <table style="width:100%;padding:20px">
      <thead>
        <tr style="pointer-events:none">
         <th style="text-indent:8px">Stat</th>
          <th >Value</th>
        </tr>
      </thead>
      <tbody>

      <tr class="tetable">
      <tr class="tetable">
      <td> Health </td>
       <td> <%= @main_data.base_stat."HP" %> </td>
      </tr>
      <tr class="tetable">
      <td> Attack </td>
       <td> <%= @main_data.base_stat."ATK" %> </td>
      </tr>
      <tr class="tetable">
      <td> Defense </td>
       <td> <%= @main_data.base_stat."DEF" %> </td>
      </tr>
      <tr class="tetable">
      <td> Special Attack </td>
       <td> <%= @main_data.base_stat."Sp. ATK" %> </td>
      </tr>
      <tr class="tetable">
      <td> Special Defense </td>
       <td> <%= @main_data.base_stat."Sp. DEF" %> </td>
      </tr>
      <tr class="tetable">
      <td> Speed </td>
       <td> <%= @main_data.base_stat."SPEED" %> </td>
      </tr>

        <tr class="tetable">
      <td> Total BST </td>
       <td> <%= (@main_data.base_stat."SPEED" + @main_data.base_stat."Sp. DEF" +  @main_data.base_stat."Sp. ATK"  + @main_data.base_stat."DEF" + @main_data.base_stat."ATK" +  @main_data.base_stat."HP")
          %> </td>
      </tr>
      </tbody>
    </table>
    </div>

</div>



  <div style="background-color:#eff0f3;padding-top:20px;padding-bottom:10px;padding-left:20px;margin-top:20px">
    <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d;"> Level Up Moves </label>
    <table style="width:100%;padding:20px">
      <thead>
        <tr >
          <th style="text-indent:10px">Name</th>
          <th style="text-align:center">Level</th>
        </tr>
      </thead>
      <tbody>
      <%= for move <-( @main_data.moves |> Enum.filter(fn str -> str.learn =~ "Level" end)) do %>
      <tr class="tetable">
         <td > <%= move.name %> </td>
       <td style="text-align:center"> <%= move.learn |> String.split(" ") |> List.last %> </td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>

  <div style="float:left;margin-right:60px;padding-right:20px">
  <div style="background-color:#eff0f3;padding:20px;margin-top:20px">
    <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d;"> TM and HM Moves </label>
    <table style="width:80%;padding:20px">
      <thead>
        <tr style="pointer-events:none">
          <th style="text-indent:10px">Name</th>
        </tr>
      </thead>
      <tbody>
      <%= for move <-( @main_data.moves |> Enum.filter(fn str -> (str.learn =~ "TM" || str.learn =~ "HM") end)) do %>
      <tr class="tetable">
         <td > <%= move.name  %> </td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
  </div>
  <div style="float:left;">
  <div style="background-color:#eff0f3;padding:20px;margin-left:40px;margin-top:20px">
    <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d;"> Move Tutor Moves </label>
    <table style="width:80%;padding:20px">
      <thead>
        <tr class="tetable">
          <th style="text-indent:10px">Name</th>
        </tr>
      </thead>
      <tbody>
      <%= for move <-( @main_data.moves |> Enum.filter(fn str -> str.learn =~ "Tutor" end)) do %>
      <tr class="tetable">
         <td > <%= move.name %> </td>

      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
  </div>
<br style="clear:both;" />
  <div style="width:85%;background-color:#eff0f3;padding-top:20px;padding-bottom:10px;padding-left:20px;margin-top:20px">
    <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d;"> Egg Moves </label>
    <table style="width:50%;padding:20px">
      <thead>
        <tr style="pointer-events:none" >
          <th style="text-indent:10px">Name</th>
        </tr>
      </thead>
      <tbody>
      <%= for move <-( @main_data.moves |> Enum.filter(fn str -> str.learn =~ "Egg" end)) do %>
      <tr class="tetable">
         <td > <%= move.name  %> </td>

      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
<div class="container" style="width:70%;float:left;margin-top:20px;background-color:#eff0f3;padding-top:20px;padding-bottom:10px;padding-left:20px">
  <label style="font-size:30px;margin-bottom:20px;color:#0d0d0d"> EVs </label>
  <%# <div class="row" class="tetable" style="font-size:18px;border-bottom: 2px solid #0d0d0d;margin-bottom:5px">
      <div class="column" style="text-indent:10px"><%= @main_data.hp %>
    <div>
    <table style="width:100%;padding:20px">
      <thead>
        <tr style="pointer-events:none">
         <th style="text-indent:8px">Stat</th>
          <th >Value</th>
        </tr>
      </thead>
      <tbody>

      <tr class="tetable">
      <tr class="tetable">
      <td> Health </td>
       <td> <%= @main_data.ev."HP" %> </td>
      </tr>
      <tr class="tetable">
      <td> Attack </td>
       <td> <%= @main_data.ev."ATK" %> </td>
      </tr>
      <tr class="tetable">
      <td> Defense </td>
       <td> <%= @main_data.ev."DEF" %> </td>
      </tr>
      <tr class="tetable">
      <td> Special Attack </td>
       <td> <%= @main_data.ev."Sp. ATK" %> </td>
      </tr>
      <tr class="tetable">
      <td> Special Defense </td>
       <td> <%= @main_data.ev."Sp. DEF" %> </td>
      </tr>
      <tr class="tetable">
      <td> Speed </td>
       <td> <%= @main_data.ev."SPEED" %> </td>
      </tr>

        <tr class="tetable">
      <td> Total BST </td>
       <td> <%= (@main_data.ev."SPEED" + @main_data.ev."Sp. DEF" +  @main_data.ev."Sp. ATK"  + @main_data.ev."DEF" + @main_data.ev."ATK" +  @main_data.ev."HP")
          %> </td>
      </tr>
      </tbody>
    </table>
</div>
