<div><button type="button" class="btnm" style="background-color:#ff8e3c; border-color:#ff8e3c" phx-click="home"> Go Back </button> <br> </div>
<div style="background-color:#fffffe">
  <div style="text-align:left">
    <h1 style="color:#0d0d0d" > <%= @main_data.name %> </h1>

    <img  style="border: 5px solid #0d0d0d;background-color:#eff0f3" height="200px" src="/images/Battlers/<%= @main_data.id %>.png" alt="No Image Available" /> </div>
    <h1 style="color:white"> </h1>
    <div>
      <div style="width:200px;float:left;margin-right:20px;margin-top:10px">
        <div class="<%= @main_data.type1 %> display_table_type">
          <%= @main_data.type1 %>
        </div>
      </div>
      <div style="width:200px;float:left;margin-right:20px;margin-top:9px" >
        <div class="<%= @main_data.type2 %> display_table_type" >
          <%= @main_data.type2 %>
        </div>
      </div>
    </div>


    <br style="clear:both;" /> <br>
  <div style="background-color:#eff0f3;padding:20px">

     <%= if @locations != [nil] do %>
     <label style="font-size:25px;margin-bottom:20px;color:#0d0d0d;"> Locations </label>
     <p style="margin-left:30px;font-size:20px;margin-bottom:20px;color:#0d0d0d"> <%= for location <- @locations do %>
      <%= if location == @locations |> List.last do %>
      <%= location %>
      <%= else %>
      <%= location %>,
      <% end %>
       <% end %>
       <%= else %>
       <label style="font-size:25px;color:#0d0d0d;"> Cannot be found in the wild </label>
       <% end %>
     </div>
<div  style="background-color:#eff0f3;padding-left:18px;margin-top: 20px;width:300px">
 <label style="font-size:25px;margin-bottom:20px;color:#0d0d0d;"> Type Effectiveness  </label>
   <div style="display:grid;grid-template-columns: repeat(4, 60px);
background-color:#eff0f3;padding-left:20px;height:300px; margin-top: 20px; font-size:20px">
      <div>
        <div class="GRASS" style="width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
       GRA
        </div>
        <div style="margin-left:7px;font-size:10px">
         <span style="font-size:17px"> <%= @typeChart."GRASS"%> </span>
        </div>
      </div>
        <div>
        <div class="FIRE" style="text-indent:4px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
            FIR
        </div>
        <div style="margin-left:7px;font-size:10px">
         <span style="font-size:17px">  <%= @typeChart."FIRE"%> </span>
        </div>
      </div>
        <div>
        <div class="WATER" style="text-indent:2px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        WAT
        </div>
        <div style="margin-left:9px;font-size:10px">
        <span style="font-size:17px">   <%= @typeChart."WATER"%> </span>
        </div>
      </div>
        <div>
        <div class="NORMAL" style="width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        NOR
        </div>
        <div style="margin-left:8px;font-size:10px">
         <span style="font-size:17px">  <%= @typeChart."NORMAL"%> </span>
        </div>
      </div>
        <div>
        <div class="ELECTRIC" style="text-indent:3px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        ELE
        </div>
        <div style="margin-left:7px;font-size:10px">
        <span style="font-size:17px">   <%= @typeChart."ELECTRIC"%> </span>
        </div>
      </div>
      <div>
        <div class="ICE" style="text-indent:4px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        ICE
        </div>
        <div style="margin-left:7px;font-size:10px">
          <span style="font-size:17px"> <%= @typeChart."ICE"%> </span>
        </div>
      </div>
        <div>
        <div class="FIGHTING" style="text-indent:4px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        FIG
        </div>
        <div style="margin-left:7px;font-size:10px">
        <span style="font-size:17px">   <%= @typeChart."FIGHTING"%> </span>
        </div>
      </div>
      <div>
        <div class="POISON" style="text-indent:4px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        POI
        </div>
        <div style="margin-left:7px;font-size:10px">
        <span style="font-size:17px">   <%= @typeChart."POISON"%> </span>
        </div>
      </div>
        <div>
        <div class="GROUND" style="width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
            GRO
         </div>
        <div style="margin-left:7px;font-size:10px">
      <span style="font-size:17px">     <%= @typeChart."GROUND"%> </span>
        </div>
      </div>
        <div>
        <div class="PSYCHIC" style="text-indent:2px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        PSY
        </div>
        <div style="margin-left:7px;font-size:10px">
   <span style="font-size:17px">        <%= @typeChart."PSYCHIC"%> </span>
        </div>
      </div>
        <div>
        <div class="FLYING" style="text-indent:4px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        FLY
        </div>
        <div style="margin-left:7px;font-size:10px">
     <span style="font-size:17px">      <%= @typeChart."FLYING"%> </span>
        </div>
      </div>
      <div>
        <div class="BUG" style="width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        BUG
        </div>
        <div style="margin-left:7px;font-size:10px">
       <span style="font-size:17px">    <%= @typeChart."BUG"%> </span>
        </div>
      </div>
      <div>
        <div class="ROCK" style="width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        ROC
        </div>
        <div style="margin-left:7px;font-size:10px">
      <span style="font-size:17px">     <%= @typeChart."ROCK"%> </span>
        </div>
      </div>
        <div>
        <div class="GHOST" style="width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        GHO
        </div>
        <div style="margin-left:7px;font-size:10px">
    <span style="font-size:17px">       <%= @typeChart."GHOST"%> </span>
        </div>
      </div>
      <div>
        <div class="DRAGON" style="text-indent:2px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        DRA
        </div>
        <div style="margin-left:7px;font-size:10px">
     <span style="font-size:17px">      <%= @typeChart."DRAGON"%> </span>
        </div>
      </div>
      <div>
        <div class="DARK" style="text-indent:1px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        DAR
        </div>
        <div style="margin-left:7px;font-size:10px">
    <span style="font-size:17px">       <%= @typeChart."DARK"%> </span>
        </div>
      </div>

      <div>
        <div class="STEEL" style="text-indent:2px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
            STE
        </div>
        <div style="margin-left:7px;font-size:10px">
      <span style="font-size:17px">     <%= @typeChart."STEEL"%> </span>
        </div>
      </div>

        <div>
        <div class="FAIRY" style="text-indent:5px;width:42px;font-size:17px;text-size-adjust:auto;padding:2px;color:white;">
        FAI
        </div>
        <div style="margin-left:7px;font-size:10px">
      <span style="font-size:17px">     <%= @typeChart."FAIRY"%> </span>
        </div>
      </div>

    </div>
</div>




   </div>



    <div  style="font-size:22px;min-width:340px;background-color:#eff0f3;padding:20px;margin-top:20px">
      <label style="font-size:25px;margin-bottom:20px;color:#0d0d0d;"> Abilities </label>
      <table style="width:100%;background-color:#eff0f3;padding:10px" >
        <thead>
          <tr style="pointer-events:none">
            <th style="text-indent:10px">Type</th>
            <th>Name</th>
             <th style="text-indent:10px">Description</th>
          </tr>
        </thead>
        <tbody>
          <%= for ability <- @main_data.regular_abilities do %>
            <tr class="tettable">
              <td phx-click="click_ability" phx-value-ability="<%= ability %>"> Regular</td>
                <td style="text-indent:0px" ><%= ability %></td>
                <td> <span style="text-indent:0px" ><%= ( Repo.one(from p in Ability, select: p.description, where: ( p.name == ^ability ) )) %> </span>
            </tr>
          <% end %>
          <%= if @main_data.hidden_ability != nil do %>
          <tr class="tettable">
            <td> Hidden </td>
            <td style="text-indent:0px" phx-click="click_ability" phx-value-ability="<%= @main_data.hidden_ability %>"> <%=  @main_data.hidden_ability  %> </td>
            <td> <%= ( Repo.one(from p in Ability, select: p.description, where: ( p.name == ^@main_data.hidden_ability ) )) %> </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div style="margin-top:20px;background-color:#eff0f3;padding:20px">
      <label style="font-size:25px;margin-bottom:20px;color:#0d0d0d;margin-right:20px;"> Growth Rate </label>
      <p style="text-indent:30px;font-size:25px;margin-bottom:20px;color:#0d0d0d"> <%= @main_data.growth_rate %> </p>
    </div>

<div style="min-width:340px;margin-top:20px;margin-bottom:20px;background-color:#eff0f3;padding:10px">

 <%= if @main_data.evolution != nil do %>

      <label style="font-size:25px;color:#0d0d0d;padding:15px"> Evolutions </label>
      <table style="padding:20px;font-size:25px;">
        <thead>
          <tr style="pointer-events:none">
            <th style="text-indent:7px">Method</th>
            <th style="text-align:center;text-indent:15px">Pokemon</th>
          </tr>
        </thead>
        <tbody style="background-color:rgba(239, 240, 243, 1)">
          <%= for pokemon <- @main_data.evolution do %>
            <tr class="tetable"  phx-click="test", phx-value-pname="<%= Map.fetch(pokemon,(pokemon |> Map.keys |> tl |> hd)) |> elem(1) %>">
              <td> <%=  (pokemon |> Map.keys |> hd |> String.capitalize) <> " " <> (Map.fetch(pokemon,(Map.keys(pokemon) |> hd)) |> elem(1) |> String.capitalize)  %> </td>
                <td style="text-align:center"><%= Map.fetch(pokemon,(pokemon |> Map.keys |> tl |> hd)) |> elem(1)  |> String.capitalize %></td>
            </tr>
          <% end %>
        </tbody>
      </table>

  <%= else %>
    <label style="font-size:25px;padding:10px"> <b>No Evolution</b> </label>
  <%end %>

</div>

  <div style="background-color:#eff0f3;padding:20px">
     <label style="font-size:25px;margin-bottom:20px;color:#0d0d0d;"> Egg Groups </label>
     <p style="margin-left:30px;font-size:25px;margin-bottom:20px;color:#0d0d0d"> <%= for location <- @main_data.egg_group do %>
      <%= if location == @main_data.egg_group |> List.last do %>
      <%= location %>
      <%= else %>
      <%= location %>,
      <% end %>
       <% end %>
     </div>



<div style="font-size:25px;background-color:#eff0f3;padding-top:20px;padding-bottom:10px;margin-bottom:20px;padding-left:20px">
 <label style="font-size:25px"> Base Stats </label>
    <div class="container" style="display:grid;grid-template-columns: repeat(7,110px);background-color:#eff0f3;padding-top:20px;padding-bottom:10px;padding-left:20px;min-width:650px">


  <div> <%= @main_data.base_stat."HP" %> <br> HP </div>
  <div> <span style="text-align:center"> <%= @main_data.base_stat."ATK" %>  </span> <br> Attack</div>
  <div> <%= @main_data.base_stat."DEF" %> <br> Defense</div>
  <div> <%= @main_data.base_stat."Sp. ATK"%> <br> Special <br> Attack </div>
  <div> <%= @main_data.base_stat."Sp. DEF" %> <br> Special <br> Defense </div>
  <div> <%= @main_data.base_stat."SPEED" %> <br> Speed </div>
  <div> <%= (@main_data.base_stat."HP" + @main_data.base_stat."ATK" + @main_data.base_stat."DEF" +  @main_data.base_stat."Sp. ATK" + @main_data.base_stat."Sp. DEF" + @main_data.base_stat."SPEED")
   %> <br> Total</div>
</div>
</div>


<div style="font-size:25px;background-color:#eff0f3;padding-top:20px;padding-bottom:10px;margin-bottom:20px;padding-left:20px">
 <label style="font-size:25px"> EVs </label>
    <div class="container" style="display:grid;grid-template-columns: repeat(7,110px);background-color:#eff0f3;padding-top:20px;padding-bottom:10px;padding-left:20px;min-width:650px">

  <div> <%= @main_data.ev."HP" %> <br> HP </div>
  <div> <span style="text-align:center"> <%= @main_data.ev."ATK" %>  </span> <br> Attack</div>
  <div> <%= @main_data.ev."DEF" %> <br> Defense</div>
  <div> <%= @main_data.ev."Sp. ATK"%> <br> Special <br> Attack </div>
  <div> <%= @main_data.ev."Sp. DEF" %> <br> Special <br> Defense </div>
  <div> <%= @main_data.ev."SPEED" %> <br> Speed </div>
  <div> <%= (@main_data.ev."HP" + @main_data.ev."ATK" + @main_data.ev."DEF" +  @main_data.ev."Sp. ATK" + @main_data.ev."Sp. DEF" + @main_data.ev."SPEED")
   %> <br> Total</div>
  </div>
</div>


  <div style="background-color:#eff0f3;padding-top:20px;margin-top:20px;min-width:1000px">
    <label style="font-size:25px;margin-left:20px;margin-bottom:20px;color:#0d0d0d;"> All Moves </label>

      <table style="padding:20px;">
      <thead>
        <tr>
         <th style="text-align:center;">Method</th>
          <th style="">Name</th>
          <th style=""> Type </th>
          <th style=""> Category </th>
          <th> Power </th>
          <th> Accuracy </th>
          <th style=""> Description </th>


        </tr>
      </thead>
      <tbody>
         <%= for move <- @main_data.moves  do %>
         <tr class ="tetable" >


             <td style="font-size:20px;text-indent:0px;padding-left:20px" phx-click="moverr" phx-value-movedata="<%= move.name  %>" > <%= move.learn %> </td>
         <td style="font-size:20px;text-indent:0" phx-click="moverr" phx-value-movedata="<%= move.name %>" > <%= move.name %> </td>
         <%= if move.name != "Hidden Power" do %>
         <td> <div class="<%= Repo.all(from p in MoveList, select: p.type, where: p.internal_name == ^move.name) %>" style="color:white;width:130px;height:50x;text-align:center"> <%= Repo.all(from p in MoveList, select: p.type, where: p.internal_name == ^move.name) %> </div></td>
         <td style="font-size:20px;text-indent:0"> <%= Repo.all(from p in MoveList, select: p.forc, where: ( p.internal_name == ^move.name ) ) %> </td>
                  <td style="font-size:20px"> <%= ( Repo.all(from p in MoveList, select: [:power], where: ( p.internal_name == ^move.name ) ) |> hd ).power %></td>
         <td style="font-size:20px;text-indent:0"><%= ( Repo.all(from p in MoveList, select: [:acc], where: ( p.internal_name == ^move.name ) ) |> hd ).acc %> </td>
         <td style="font-size:20px;text-indent:0"> <%= Repo.all(from p in MoveList, select: p.description, where: p.internal_name == ^move.name  ) %> </td>

        <% else %>
        <td style="font-size:20px"> --- </td>
        <td style="font-size:20px"> Special </td>
        <td> 55 </td>
        <td> 100 </td>
        <td style="font-size:20px"> <%= Repo.all(from p in MoveList, select: p.description, where: p.internal_name == ^move.name, limit: 1  ) %> </td>
           </tr>
        <% end %>

      <% end %>
      </tbody>
    </table>

  </div>
