

<form phx-change="pokemon_name_search">
  <fieldset>
    <label for="nameField">Pokemon Empire PBS</label>
    <input type="text" name="pokemon_name" value="<%= @pokemon_name %>"
    placeholder="Ex. A-Rattata"
    autofocus autocomplete="off" />
  </fieldset>
</form>


<%= unless @pokemons != [] do %>
<h2> Enter Pokemon Name </h2>
<% end %>
<%= unless @pokemons == [] do %>
  <h2>Search Results</h2>
  <table>
    <thead>
      <tr>
        <th>Pokemon Name</th>
        <th>Type 1</th>
        <th>Type 2 </th>
        <th>Growth Rate </th>
        <th>Base Stats </th>
        <th> Moves </th>
        <th>Location </th>
      </tr>
    </thead>
    <tbody>
      <%= for pokemon <- @pokemons do %>
      <tr>
        <td><%= pokemon |> hd %></td>
        <td><%= pokemon |> tl |> hd %></td>
        <td><%= pokemon |> tl |> tl |> hd %> </td>
        <td><%= pokemon |> tl |> tl |> tl |> hd %></td>
        <td><button type="button">View Base Stats</button> </td>
        <td><button type="button">View Moves</button> </td>
        <td><button type="button">View Location</button> </td>




      </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
