#-------------------------------
005 # Polaris Point
20,5,5
Land
ARATTATA,4,7
GLAMEOW,4,7
DELIBIRD,4,6
GLAMEOW,4,6
ARATTATA,5,6
GLAMEOW,5,6
DEERLINGWIN,5,7
DELIBIRD,5,7
DELIBIRD,5,7
DEERLINGWIN,4,6
ARATTATA,5,6
GLAMEOW,5,6
FishingRod
GOLDEEN,6,8
CLAMPERL,6,8
LandNight
ARATTATA,4,7
GLAMEOW,4,7
DELIBIRD,4,6
PATRAT,4,6
ARATTATA,5,6
GLAMEOW,5,6
DEERLINGWIN,5,7
DELIBIRD,5,7
DELIBIRD,5,7
PATRAT,4,6
ARATTATA,5,6
GLAMEOW,5,6
#-------------------------------
007 # Polaris Mountain 3F
7,5,5
Cave
BERGMITE,7,11
CUBCHOO,7,9
WOOBAT,8,10
NOIBAT,8,10
GEODUDE,8,11
ADIGLETT,7,10
BERGMITE,6,11
CUBCHOO,6,10
BERGMITE,6,11
CUBCHOO,6,9
ONIX,11,13
ONIX,11,13
#-------------------------------
009 # Polaris Summit
25,5,5
Land
SNOVER,9,12
CUBCHOO,7,10
SNOVER,8,10
CUBCHOO,8,9
SNORUNT,8,11
CRABRAWLER,8,11
CRABRAWLER,10
CRABRAWLER,7,9
CRABRAWLER,9
CRABRAWLER,7,8
CRABRAWLER,12
CRABRAWLER,12
#-------------------------------
011 # Polaris Crevasse
9,7,5
Cave
BERGMITE,10,12
BERGMITE,10,13
DUSKULL,11,13
CUBCHOO,9,11
CUBCHOO,9,11
CUBCHOO,10,12
ADIGLETT,9,11
ADIGLETT,9,12
DUSKULL,10,12
ONIX,13,15
DUSKULL,13,14
ONIX,13,15
#-------------------------------
013 # Skating Rink
25,5,5
Land
SEWADDLE,6,8
SEWADDLE,7,9
PURRLOIN,5,7
PURRLOIN,5,8
DELIBIRD,6,9
DEERLINGWIN,5,10
SEWADDLE,7,8
PURRLOIN,6,7
SEWADDLE,9
SNORUNT,10
DELIBIRD,10
DEERLINGWIN,10
#-------------------------------
014 # Polaris Mountain Entrance
25,10,5
Land
RHYHORN,6,10
YUNGOOS,4,8
RHYHORN,6,10
YUNGOOS,6,8
PATRAT,5,7
SENTRET,5,7
SENTRET,5,6
PATRAT,5,8
YUNGOOS,5,9
YUNGOOS,5,9
YUNGOOS,10
YUNGOOS,10
#-------------------------------
015 # Polaris Mountain 1F
9,5,5
Cave
WOOBAT,8,10
ADIGLETT,6,8
NOIBAT,8,10
NOIBAT,8,10
GEODUDE,6,8
RHYHORN,9,10
ADIGLETT,8,9
WOOBAT,8,10
ADIGLETT,6,8
GEODUDE,8,9
YUNGOOS,6,7
YUNGOOS,6,7
#-------------------------------
016 # Polaris Mine West
5,7,4
Cave
ARON,7,9
GEODUDE,6,7
ADIGLETT,6,8
ADIGLETT,7,8
MACHOP,9
GEODUDE,5,8
ARON,6,9
ADIGLETT,5,8
MACHOP,8
MACHOP,7
ARON,10
MACHOP,10
#-------------------------------
017 # Polaris Mountain 2F
9,5,5
Cave
PURRLOIN,7,9
ADIGLETT,6,8
NOIBAT,7,9
NOIBAT,7,9
ADIGLETT,6,8
GEODUDE,6,8
ADIGLETT,6,8
ONIX,11,13
PURRLOIN,7,9
ONIX,11,13
GEODUDE,6,8
ONIX,11,13
#-------------------------------
018 # Polaris Mountain Ridge
25,5,5
Land
SNOVER,7,9
CUBCHOO,7,9
SNOVER,7,9
CUBCHOO,7,9
SNORUNT,8,10
SNORUNT,7
MACHOP,8
MACHOP,8
MACHOP,10
MACHOP,9
MACHOP,11
MACHOP,11
#-------------------------------
019 # Polaris Mine
3,3,2
Cave
ARON,6,9
GEODUDE,6,7
ADIGLETT,6,8
ADIGLETT,7,8
PURRLOIN,7,9
GEODUDE,5,8
ARON,6,10
ADIGLETT,5,8
SNORUNT,4,8
PURRLOIN,4,7
ADIGLETT,8
PURRLOIN,5,6
FishingRod
GOLDEEN,6,7
CHINCHOU,7,8
#-------------------------------
020 # Polaris Mountain 4F
9,5,2
Cave
BERGMITE,7,11
CUBCHOO,6,10
CUBCHOO,6,10
GEODUDE,7,10
ADIGLETT,7,11
BERGMITE,5,11
CUBCHOO,6,10
BERGMITE,9,11
ONIX,12,14
BERGMITE,9,11
ONIX,12,14
CUBCHOO,12
#-------------------------------
024 # Polaris Station
25,0,0
Land
BOREAPTOR,6,9
DEERLINGWIN,5,7
DEERLINGWIN,7
PATRAT,6,8
PATRAT,5
SNORUNT,8
BOREAPTOR,7,9
DEERLINGWIN,4,8
PATRAT,5,7
SNORUNT,7
SNORUNT,9
DEERLINGWIN,10
#-------------------------------
034 # Polaris Ice Factory 1F
25,5,5
FishingRod
FINNEON,4,7
TYNAMO,8,9
#-------------------------------
035 # Polaris Ice Factory 2F
2,2,2
Cave
GRUBBIN,8
GRUBBIN,7
GRUBBIN,5,6
GRUBBIN,5,6
GRUBBIN,5,6
GRUBBIN,5,6
GRUBBIN,9
GRUBBIN,9
GRUBBIN,8
GRUBBIN,7
GRUBBIN,10
GRUBBIN,10
#-------------------------------
049 # Polaris Pass
25,10,5
Land
MUSKOAT,3,5
MUSKOAT,3,5
SENTRET,2,5
SENTRET,2,5
PIDGEY,2,5
PIDGEY,2,5
DEERLINGWIN,3,5
DEERLINGWIN,3,5
SNORUNT,5
SNORUNT,5,7
SENTRET,2,5
PIDGEY,2,5
FishingRod
FINNEON,6,8
SEEL,9,10
LandNight
MUSKOAT,3,5
MUSKOAT,3,5
PATRAT,2,5
PATRAT,2,5
HOOTHOOT,3,5
HOOTHOOT,3,5
DEERLINGWIN,3,5
DEERLINGWIN,3,5
SNORUNT,5
SNORUNT,5,7
PATRAT,2,5
HOOTHOOT,3,5
#-------------------------------
050 # Polaris Cave
9,5,5
Cave
DUSKULL,11,14
SEEL,10,13
CUBCHOO,10,13
BERGMITE,11,14
WOOBAT,9,13
NOIBAT,9,13
ADIGLETT,10,13
ADIGLETT,10,13
ADIGLETT,10,13
ONIX,14,16
DUSKULL,15
ONIX,14,16
#-------------------------------
062 # Crimson Forest
20,5,5
Land
SKWOVET,13,16
SKWOVET,12,15
BELLSPROUT,12,15
BELLSPROUT,13,16
TEDDIURSA,12,17
DEERLINGFAL,15,17
TEDDIURSA,12,17
BELLSPROUT,12,16
SPEAROW,14,17
BELLSPROUT,14,16
DEERLINGFAL,18
TEDDIURSA,18
FishingRod
POLIWAG,14,18
FEEBAS,12,16
#-------------------------------
063 # Scarlet Station
20,5,5
Land
DWEBBLE,13,16
SPEAROW,12,15
DWEBBLE,14,17
SPEAROW,13,16
SPINDA,12,17
SPINDA,12,17
PATRAT,12,16
PATRAT,12,16
RHYHORN,14,17
SPINDA,14,16
RHYHORN,18
SPINDA,18
LandNight
DWEBBLE,13,16
SPEAROW,12,15
DWEBBLE,14,17
SPEAROW,13,16
SPINDA,12,17
SPINDA,12,17
PATRAT,12,16
PATRAT,12,16
RHYHORN,14,17
DWEBBLE,14,16
RHYHORN,18
SPINDA,18
#-------------------------------
064 # Calvera Cove
20,5,5
Land
PIDOVE,15,18
SKITTY,14,15
SKITTY,13,17
PIDOVE,16,19
TRUBBISH,13,17
TRUBBISH,15,19
ESPURR,17,18
ESPURR,14,18
ESPURR,18,19
LEDYBA,18
FARFETCHD,20
FARFETCHD,20
FishingRod
MAGIKARP,12,16
HORSEA,14,18
LandNight
PIDOVE,15,18
SKITTY,14,15
SKITTY,13,17
PIDOVE,16,19
TRUBBISH,13,17
TRUBBISH,15,19
INKAY,17,18
INKAY,14,18
INKAY,18,19
SPINARAK,18
FARFETCHD,20
FARFETCHD,20
#-------------------------------
065 # Crimson Forest North
20,5,5
Land
LEDYBA,13,16
LEDYBA,12,15
ODDISH,13,14
ODDISH,13,14
MANKEY,12,17
MANKEY,12,17
PANCHAM,15,17
SPEAROW,12,16
PANCHAM,14,17
ODDISH,13,14
MANKEY,18
PANCHAM,18
FishingRod
MAGIKARP,12,16
FEEBAS,12,16
LandNight
SPINARAK,13,16
SPINARAK,12,15
ODDISH,13,14
ODDISH,13,14
MANKEY,12,17
MANKEY,12,17
PANCHAM,15,17
SPEAROW,12,16
PANCHAM,14,17
ODDISH,13,14
MANKEY,18
PANCHAM,18
#-------------------------------
101 # Calvera Cave
7,5,5
Cave
WHISMUR,13,16
NUMEL,12,15
PARAS,12,15
PARAS,13,16
CUBONE,12,17
PARAS,12,17
NUMEL,15,17
WHISMUR,12,16
CUBONE,14,16
PANCHAM,14,17
PANCHAM,18
CUBONE,18
#-------------------------------
102 # Lake Calvera
20,5,5
Land
FARFETCHD,16,19
BIDOOF,15,16
BIDOOF,14,17
PANCHAM,15,18
DWEBBLE,14,18
DWEBBLE,14,18
FARFETCHD,17,18
BIDOOF,14,18
BIDOOF,14,17
DWEBBLE,13,16
FARFETCHD,20
PANCHAM,19
FishingRod
FEEBAS,14,18
MAGIKARP,14,18
#-------------------------------
103 # Calvera Underground
25,10,10
FishingRod
TRUBBISH,14,18
RATTATA,17,19
#-------------------------------
106 # Polaris Mine 2F
9,7,5
Cave
MINDIGO,11,15
ADIGLETT,11,15
BERGMITE,11,15
GEODUDE,11,15
SNOVER,11,15
DUSKULL,11,15
SNOVER,11,15
ADIGLETT,11,15
GEODUDE,11,15
MINDIGO,11,15
DUSKULL,16
MINDIGO,16
#-------------------------------
107 # Calvera Tunnel
9,7,5
Cave
BIDOOF,14,17
PARAS,13,16
PARAS,13,16
PARAS,14,17
TRUBBISH,13,18
CUBONE,13,18
FLAMINQUENT,16,17
BIDOOF,13,17
FLAMINQUENT,15,18
FLAMINQUENT,14,16
FLAMINQUENT,18
FLAMINQUENT,19
FishingRod
BARBOACH,14,18
TRUBBISH,12,16
#-------------------------------
110 # Atria
20,5,5
Land
RATTATA,17,21
ROCKRUFF,18,22
RATTATA,18,22
YAMPER,18,22
YAMPER,18,22
STUNKY,19,21
PACHIRISU,17,21
PACHIRISU,17,21
STUNKY,20,22
RATTATA,19
RATICATE,22
RATICATE,23
LandNight
RATTATA,17,21
ROCKRUFF,18,22
RATTATA,18,22
YAMPER,18,22
YAMPER,18,22
STUNKY,19,21
EMOLGA,17,21
EMOLGA,17,21
STUNKY,20,22
RATTATA,19
RATICATE,22
RATICATE,23
#-------------------------------
111 # Ignoble Fields
20,5,5
Land
SUNKERN,17,21
DIGLETT,17,18
DIGLETT,19,21
SANDSHREW,18,22
SANDSHREW,18,22
SANDSHREW,18,21
SUNKERN,17,21
DIGLETT,18,20
SKIPLOOM,22
SKIPLOOM,18,22
SKIPLOOM,23
SKIPLOOM,23
#-------------------------------
112 # Illyrian Farms
20,5,5
Land
WOOLOO,17,21
MAREEP,18,22
WOOLOO,17,21
MAREEP,18,22
BUNEARY,18,22
SPOINK,18,22
BUNEARY,18,21
SPOINK,18,22
SPOINK,21,22
BUNEARY,17
FLAAFFY,23
DUBWOOL,23
#-------------------------------
113 # Noble Fields
20,5,5
Land
PONYTA,21,22
BLITZLE,18,21
PONYTA,19,20
BLITZLE,21,22
GOSSIFLEUR,19,20
GOSSIFLEUR,18,22
BUDEW,18,22
FLABEBE,18,22
BUDEW,18,22
FLABEBE,18,22
FLOETTE,23
ROSELIA,23
FishingRod
PSYDUCK,18,21
CROAGUNK,19,22
#-------------------------------
114 # Verdant Veldt
20,5,5
Land
VOLBEAT,19,20
SILCOON,19,20
METAPOD,19,20
METAPOD,19,20
KAKUNA,19,20
KAKUNA,19,20
VOLBEAT,18,20
SILCOON,18,20
COMBEE,18,20
COMBEE,18,20
COMBEE,18,20
COMBEE,18,20
FishingRod
WOOPER,18,21
CORSOLA,19,22
LandNight
ILLUMISE,19,20
CASCOON,19,20
METAPOD,19,20
METAPOD,19,20
KAKUNA,19,20
KAKUNA,19,20
ILLUMISE,18,20
CASCOON,18,20
COMBEE,18,20
COMBEE,18,20
COMBEE,18,20
COMBEE,18,20
#-------------------------------
115 # Old Illyria
25,5,5
Land
POOCHYENA,17,18
KRICKETOT,17
POOCHYENA,19,20
KRICKETOT,18,19
POOCHYENA,21
ELECTRIKE,19
ELECTRIKE,20
ELECTRIKE,20
ELECTRIKE,21
ELECTRIKE,22
MIGHTYENA,23
MIGHTYENA,23
#-------------------------------
143 # Polaris Mine 3F
9,5,5
Cave
MINDIGO,16,20
DIGLETT,16,20
BERGMITE,16,20
RHYHORN,16,20
SNORUNT,16,19
SNORUNT,16,20
BERGMITE,16,19
DIGLETT,16,20
RHYHORN,16,20
MINDIGO,16,20
RHYHORN,21
MINDIGO,21
#-------------------------------
144 # Polaris Slopes
20,5,5
Land
STANTLER,18,20
SKIDDO,19,20
SKIDDO,17,20
BOREAPTOR,17,18
SKIDDO,17,19
FURRET,18,21
STANTLER,20,21
SKIDDO,21
BOREAPTOR,19,21
BOREAPTOR,20
BOREAPTOR,22
FURRET,22
#-------------------------------
154 # Serenity Grotto
25,10,10
FishingRod
BASCULIN,23,26
BASCULIN,22,25
#-------------------------------
156 # Serenity Springs
25,5,5
Land
NATU,22,24
CHATOT,22,24
NATU,22,24
GLAMEOW,22,24
MIMEJR,23,25
LICKITUNG,23,24
LICKITUNG,25,26
MIMEJR,22,25
CHATOT,26,27
GLAMEOW,22,25
XATU,28
KRICKETUNE,28
FishingRod
KRABBY,23,26
MANTYKE,22,25
#-------------------------------
160 # Molten Core
13,7,5
Cave
MAGBY,22,24
HOUNDOUR,22,24
MAGBY,22,24
HOUNDOUR,22,24
SLUGMA,23,25
HEATMOR,23,24
SOLROCK,26,27
SOLROCK,25,26
SLUGMA,22,25
HEATMOR,22,25
HOUNDOOM,28
MAGCARGO,28
#-------------------------------
172 # Calvera Underground
9,7,5
Cave
MORELULL,22,24
MORELULL,22,24
LOUDRED,22,24
BIDOOF,22,24
TRUBBISH,23,25
PARAS,23,24
MORELULL,26,27
PARASECT,25,26
BIBAREL,22,25
TRUBBISH,22,25
SHIINOTIC,28
SHIINOTIC,28
FishingRod
QWILFISH,24,25
QWILFISH,26,27
#-------------------------------
174 # Polaris Tunnel
7,5,5
Cave
BERGMITE,22,24
SNOVER,22,24
ONIX,26,27
WATCHOG,25,26
GUMSHOOS,25,26
ADUGTRIO,26,27
ARON,23,24
WOOBAT,23,24
ARON,25
WOOBAT,25
LAIRON,28
SWOOBAT,28
#-------------------------------
176 # Telurite Mines
5,5,5
Cave
NINCADA,22,24
DUNSPARCE,22,24
NINCADA,22,24
ADIGLETT,22,24
GEODUDE,22,24
SHUCKLE,23,24
LUNATONE,26,27
LUNATONE,25,26
ONIX,26,27
SHUCKLE,22,25
NINJASK,28
ONIX,28
#-------------------------------
177 # Toliman Enclave
25,20,5
Cave
AGEODUDE,22,24
ELEKID,22,24
AGEODUDE,22,24
ELEKID,22,24
KLINK,23,25
VOLTORB,23,24
KLINK,26,27
KLINK,25,26
VOLTORB,22,25
KLINK,22,25
AGRAVELER,28
AGRAVELER,28
#-------------------------------
178 # Hawthorn Power Plant
25,20,5
Cave
AGEODUDE,22,24
ELEKID,22,24
AGEODUDE,22,24
ELEKID,22,24
KLINK,23,25
VOLTORB,23,24
KLINK,26,27
KLINK,25,26
VOLTORB,22,25
KLINK,22,25
AGRAVELER,28
AGRAVELER,28
#-------------------------------
180 # Hawthorn Power Plant
25,20,5
Cave
PORYGON,22,24
PORYGON,22,24
PORYGON,22,24
PORYGON,22,24
PORYGON,22,24
PORYGON,22,24
PORYGON,22,24
PORYGON,22,24
PORYGON,25
PORYGON,22,24
PORYGON,22,24
PORYGON,25
#-------------------------------
187 # Polaris Mine 5F
9,5,5
Cave
HERDIER,26,28
SNOVER,26,29
BERGMITE,25,27
BERGMITE,28,29
NOIBAT,26,29
HERDIER,29,30
BERGMITE,30
NOIBAT,30,31
SNOVER,30,31
VANILLISH,28,32
VANILLISH,28,32
VANILLISH,28,32
